<!DOCTYPE HTML>
<html>
<head>
<title> About page</title>
</head>

<body background="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\background2_1.jpg">
<center>
<font size="7" face="ubuntu" color="yellow"> Server Side </font>
</center>
<p> 

<b face="ubuntu" size="3" color="yellow"> Made by: Sayan Chatterjee</b><br>

<a href="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\HomeButton.html" target=_blank><img src="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\HomeButton.webp" height="50px" width="50px">

<a href="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\images.html" target=_blank><img src="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\images.webp" height="50px" width="50px">

<a href="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\movies.html" target=_blank><img src="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\movies.webp" height="50px" width="50px">

<a href="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\songs.html" target=_blank><img src="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\songs.jpg" height="50px" width="50px">

<a href="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\about.html"><img src="C:\Users\Sayan Chatterjee\OneDrive\Desktop\Coding_Probs\about.webp" height="50px" width="50px">

<hr>
<font size="4" face="ubuntu" color="yellow">
Device name	xxxxxxxxxxx<br>
Processor	xxxxxxxxxxx<br>
Installed RAM	xxxxxxxxxxx<br>
Device ID	xxxxxxxxxxx<br>
Product ID	xxxxxxxxxxx<br>
System type	xxxxxxxxxxx<br>
Pen and touch	xxxxxxxxxxx<br>
</font>

<hr>
<font size="4" face="ubuntu" color="yellow">
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
Version	xxxxx<br>
Installed on	‎xxxxxxxxxxxx<br>
OS build	xxxxxxxxxxxx<br>
Experience	xxxxxxxxxxxx<br>

<hr>

<font size="4" face="ubuntu" color="yellow"> The computer details are all hidden due to technical security factor, also these are not used so that the person who is on the user side should not get access to the server side working problems and these all things should and must not be accessed at any cost.

</font>
<hr>

<font size="4" face="ubuntu" color="yellow"> These things should and must be used atleast at the descretion of the student and main head purpose and shall not, again under any circumstances, either be at the rendered file site and status must not be changed.
</font>

<hr>

<center>
<font size="7" face="ubuntu" color="yellow"> About Page Description Side </font>
</center>

<font size="4" face="ubuntu" color="yellow"> The about page actually contains the entire details about the server side working and how the user or a third party interface can actually use that in order to make a software so easy to handle that there were some situations where the users actually paid tons of money in different types of lavish website such as Spotify.com, Gaana.com, Amazon Prime Videos, Netflix etc. 

The sole purpose of this website is to make such a website, so that, all the platforms come into one single platform, making it an open access for the user to pay at a single website and then enjoying all types of recreational activities for the same.

</font>
<hr>

</body>
</html>